cabal-version:       >=1.10
-- Initial package description 'chess.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                chess
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Geometer1729
maintainer:          16kuhnb@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable chess
  main-is:             Main.hs
  other-modules: Board,Moves,Render,Play,Engines
--other-extensions:
  build-depends:       base,array,mtl,extra,gloss,gloss-juicy,random,time
  hs-source-dirs: src
	ghc-options: -Wall
  --default-language:    Haskell2010
